<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Laguntza</title>
    <style>
        body { font-family: Arial, sans-serif; color: #141212dd; background-color:aqua}
        h1 { text-align: center; color: #0f7c79; }
        h2 { font-size:20px; color: black}
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head
<body>
<nav>
    <a href="sarrera.html">Sarrera</a>
    <a href="bigarrena.html">Bigarrena</a>
    <a href="hirugarrena.html">Hirugarrena</a>
    </nav>
    <br>

    <style>
      .demo {
        border:1px sólido #C0C0C0;
        border-collapse:colapso;
        padding:5px;
      }
      .demo th {
        border:1px sólido #C0C0C0;
        padding:5px;
        background:#F0F0F0;
      }
      .demo td {
        border:1px sólido #C0C0C0;
        padding:5px;
      }
    </style>
    <table class="demo">
      <caption>F1</caption>
      <thead>
      <tr>
        <th>F1 pilotuak</th>
        <th>Irabazitako lasterketak</th>
        <th>Irabazitako mundialak</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Michael Shcumacher</td>
        <td>91</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Lewis Hamilton</td>
        <td>105</td>
        <td>7;</td>
      </tr>
      <tr>
        <td>Fernando Alonso</td>
        <td>32</td>
        <td>2</td>
      </tr>
      </tbody>
    </table>

    <h2>Lehenengo hiru pilotuak mundial bat irabazten eta zein urteetan</h2>
    <ol>
        <li value="circle">Guiseppe Farina, 1950 urtean</li>
        <li value="square">Juan Manuel Fangio, 1951 urtean</li>
        <li value="disc">Alberto Ascari, 1952 urtean</li>
        </ol>
    <h2>Azkenengo hiru pilotuak mundial bat irabazten eta zein urteetan</h2>
    <ul>
        <li type="circle">Max Verstappen, 2021, 2022 eta 2023 urteetan</li>
        <li type="square">Lewis Hamilton, 2020, 2019, 2018 eta 2017 urteetan</li>
        <li type="disc">Nico Rosberg, 2016 urtean</li>
        </ul>

</body>
</html>